:root {
    --red: rgb(255, 37, 88);
    --blue: rgb(73,109,152);
    --black: #212129;
    --dark-blue: rgb(7,8,39);
    --white: #fff;
    font-family: "Roboto", serif;;
}
body {
    overflow-x: hidden;
}
.red {
    color: var(--red);
}
.dark-blue {
    color: var(--dark-blue);
}
header {
    background-color: var(--dark-blue);
    font-family: "Montserrat", sans-serif;
    color: var(--white);
    height: 100vh;
}
.logo {
    margin-left: 50px;
    font-family: "Roboto", serif;
    font-size: 25px;
    font-weight: 800;
    padding: 20px 50px 20px 50px;
    display: flex;
    justify-content: space-between;
}
.logo span {
    font-weight: 300;
}
i.fa-solid.fa-chevron-left,
i.fa-solid.fa-chevron-right {
    font-size: 50px;
}
.flex-container {
    width: 100%;
    height: 100vh;
    display: flex;
}
.header {
    width: 100%;
    overflow: hidden;
}
h1 {
    font-size: 6em;
    position: absolute;
    left: 10%;
    top: 30%;
    text-transform: uppercase;
    font-weight: 200;
}
.main-img {
    width: 80%;
    margin: 0 10%;
    position: relative;
    overflow: hidden;
}
.chevrons-left {
    font-size: 2em;
    margin-left: 100px;
    position: absolute;
    bottom: 20px;
}
/* NAVIGATION */
.menu {
    width: 2em;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    margin: 0 20px;
    font-family: "M PLUS Code Latin", serif;
    font-weight: 300;
}
.menu_item {
    font-size: 20px;
    color: var(--red);
    position: relative;
    height: 120px;
    align-items: center;
    display: flex;
    /* flex-direction: column;*/
    white-space: nowrap;
}
.menu_item a {
  transform: rotate(-90deg);
  text-decoration: none;
  color: var(--red);
}
section {
    padding: 50px 200px;
}
.section-dark-blue {
    background-color: var(--dark-blue);
    color: var(--white);
    z-index: 1;
}
.section-dark-blue h2 {
    color: var(--red);
}
.section-dark-blue p {
    font-size: 16px;
    line-height: 30px;
    font-weight: 200;
}
/* PROJECTS */
.projects-container {
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    color: var(--dark-blue);
    column-gap: 10px;
    row-gap: 10px;
}
.project {
    width: 300px;
    height: 300px;
    object-fit: cover;
    object-position: center;
}
.project img {
    width: 100%;
    -webkit-box-shadow: 5px 10px 20px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 5px 10px 20px 0px rgba(0,0,0,0.75);
    box-shadow: 5px 10px 20px 0px rgba(0,0,0,0.75);
    height: 180px;
    overflow: hidden;
}
.project a {
    text-decoration: none;
    text-transform: uppercase;
    font-size: 20px;
    color: var(--black);
}
.project h2 {
    margin-bottom: 20px;
}
/* SKILLS */
.skills {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    justify-content: center; /* centers items horizontally */
    align-items: center;
    color: var(--dark-blue);
}
.skill {
    margin: 10px 10px 10px 0;
    padding: 20px 20px 20px 0;
}
.skill img {
    max-width: 100%;
    height: auto;
    display: block;
    margin-bottom: 20px;
}
.skill h2 {
    text-align: center;
    font-size: 20px;
}
.section-title {
    font-size: 4em;
    text-transform: uppercase;
    font-weight: 200;
    font-family: "Montserrat", sans-serif;
    margin-bottom: 20px;
}
.angles-section {
    position: relative;
    width: 100%;
    height: fit-content;
    margin: 10px auto;
    background-color: var(--white);
    padding: 30px;
}
.angles-section:before,
.angles-section:after {
  content: "";
  position: absolute;
  width: 100px;
  height: 100px;
  background-color: var(--red);
  z-index: -1;
}
.angles-section:before {
  bottom: -15px;
  left: -15px;
}
.angles-section:after {
  top: -15px;
  right: -15px;
}
#about p {
    line-height: 30px;
    margin: 20px 50px;
}
footer {
    background-color: var(--dark-blue);
    color: var(--white);
    font-size: 1em;
    font-weight: 200;
    padding: 150px 200px;
    text-align: center;
}
.some {
    display: flex;
    gap: 3em;
    font-size: 2em;
    margin-bottom: 40px;
    justify-content: center;
}
@media (min-width: 1600px) {
    section {
        padding: 50px 400px;
    }
}
@media (max-width: 720px) {
    .main-img-wrap {
        height: 40vh;
    }
    .main-img {
        width: 100%;
        height: 40vh;
        object-fit: cover;
    }
    section {
        padding: 50px 10px;
    }
    .skills {
        display: grid;
        grid-template-columns: auto auto auto;
        color: var(--dark-blue);
    }
    h1 {
        position:inherit;
        font-size: 3.5rem;
        margin-top: 5vh;
    }
    .project img {
        height: auto;
    }
    .logo {
        padding-left: 0;
        padding-right: 50px;
    }
    i.fa-solid.fa-chevron-left,
    i.fa-solid.fa-chevron-right {
    font-size: 30px;
}
    .chevrons-left {
        margin-left: 50px;
    }
    .angles-section {
        padding: 0;
    }
}
@media (max-width: 440px) {
    h1 {
        font-size: 3em;
    }
}
@media (max-width: 480px) {
    .section-title {
        font-size: 3em;
    }
}
@media (max-width: 380px) {
    .logo {
        font-size: 20px;
        padding-right: 30px;
    }
    h1 {
        font-size: 2.3rem;
        margin-top: 10vh;
    }
    .section-title {
        font-size: 2.5em;
    }
    .project img {
        height: auto;
    }
    .logo {
        padding-left: 0;
    }
    .chevrons-left {
        margin-left: 30px;
    }
    .angles-section {
        padding: 0;
    }
    .skill {
        padding: 10px 10px 10px 0;
    }
    .skill img {
        margin: 0 auto 10px auto;
        width: 80px;
    }
}